# RFT-Protocol

./: .gitignore  README.md  pom.xml
spec/: README.md  changes.md  compile-md  meeting-2020-07-11.md  spec.md
src/main/java/com/protocoldesigngroup2/app/: App.java
src/main/java/com/protocoldesigngroup2/xxx/: App.java  Arguments.java  Main.java
src/main/java/com/protocoldesigngroup2/xxx/client/: Client.java  CloseConnectionMessageHandler.java  ServerMetadataMessageHandler.java  ServerPayloadMessageHandler.java
src/main/java/com/protocoldesigngroup2/xxx/messages/: ClientAck.java  ClientRequest.java  CloseConnection.java  Message.java  Option.java  ServerMetadata.java  ServerPayload.java  WrongIdException.java
src/main/java/com/protocoldesigngroup2/xxx/network/: Endpoint.java  MessageHandler.java  Network.java
src/main/java/com/protocoldesigngroup2/xxx/server/: ClientAckHandler.java  ClientRequestHandler.java  ClientState.java  CloseConnectionHandler.java  Server.java
src/main/java/com/protocoldesigngroup2/xxx/utils/: utils.java
src/test/java/com/protocoldesigngroup2/xxx/: AppTest.java  ArgumentsTest.java
src/test/java/com/protocoldesigngroup2/xxx/messages/: ClientAckTest.java  ClientRequestTest.java  CloseConnectionTest.java  ServerMetadataTest.java  ServerPayloadTest.java
xxx-protocol/: pom.xml
xxx-protocol/src/test/java/com/protocoldesigngroup2/app/: AppTest.java
